+-----+-----+-----+-------------------------------------------------------+
|  a  |  b  |  c  |  (not a and not b) or (a and not c) or (not a and c)  |
|-----+-----+-----+-------------------------------------------------------|
|  1  |  1  |  1  |                           0                           |
|  1  |  1  |  0  |                           1                           |
|  1  |  0  |  1  |                           0                           |
|  1  |  0  |  0  |                           1                           |
|  0  |  1  |  1  |                           1                           |
|  0  |  1  |  0  |                           0                           |
|  0  |  0  |  1  |                           1                           |
|  0  |  0  |  0  |                           1                           |
+-----+-----+-----+-------------------------------------------------------+
